# RxMagneto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aritraroy/rxmagnetodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritraroy/rxmagnetodemo/: FeaturesConfig.java  FeaturesRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/aritraroy/rxmagnetodemo/domain/: FeatureModel.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_show_app_image.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aritraroy/rxmagnetodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxmagneto/: build.gradle  proguard-rules.pro
rxmagneto/src/androidTest/java/com/aritraroy/rxmagneto/: ExampleInstrumentedTest.java
rxmagneto/src/main/: AndroidManifest.xml
rxmagneto/src/main/java/com/aritraroy/rxmagneto/: ErrorCodeMap.java  RxMagneto.java  RxMagnetoInternal.java
rxmagneto/src/main/java/com/aritraroy/rxmagneto/core/: RxMagneto.java  RxMagnetoErrorCodeMap.java  RxMagnetoInternal.java  RxMagnetoTags.java
rxmagneto/src/main/java/com/aritraroy/rxmagneto/domain/: PlayPackageInfo.java
rxmagneto/src/main/java/com/aritraroy/rxmagneto/exceptions/: AppVersionNotFoundException.java  NetworkNotAvailableException.java  RxMagnetoException.java
rxmagneto/src/main/java/com/aritraroy/rxmagneto/util/: Connectivity.java  Constants.java  RxMagnetoTags.java
rxmagneto/src/main/java/com/aritraroy/rxmagneto/utils/: Connectivity.java  Constants.java  RxMagnetoTags.java
rxmagneto/src/main/res/values/: strings.xml
rxmagneto/src/test/java/com/aritraroy/rxmagneto/: ExampleUnitTest.java
